@import url('https://fonts.googleapis.com/css2?family=Viga&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@400&display=swap');

body {
    background-color: #519E8A;

}

#auth{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100vw;
    height: 100vh;
    margin: 0px;
}

h1 {
    font-family: 'Viga', sans-serif;
    color: white;
    margin-top: 0;
    margin-bottom: 0;
}


button, input[type="submit"] {
    display:inline-block;
    padding:0.35em 1.2em;
    background-color: transparent;
    border:0.1em solid #FFFFFF;
    margin:0 0.3em 0.3em 0;
    border-radius:0.12em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color: #FFFFFF;
    text-align:center;
    transition: all 0.2s;
}

input[type="submit"]:hover{
    color:#000000;
    background-color:#FFFFFF;
}

button:hover{
    color:#000000;
    background-color:#FFFFFF;
    
}

@media all and (max-width:30em){
    button, input[type="submit"]{
        display:block;
        margin:0.4em auto;
    }
}

button {
    margin-top: 10px;
    
}

#auth>button{
    max-width: 100px;
    justify-self: center;
}

#BackButton {
    display: block;
    margin: auto;
}

input[type="submit"]{
    display:block;
    margin: auto;
    margin-top: 10px;
  

}



.circular-progress-1 {
    /* display: flex; */
    width: 150px;
    height: 150px;
    border:20px solid transparent;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
     background:
        linear-gradient( #519E8A, #519E8A) content-box no-repeat,
        conic-gradient(rgb(32, 120, 219) var(--percentage,0), transparent var(--percentage,0)) border-box; 
    --percentage: 0deg;
    margin: 5px;
    display: grid;
    /* place-items: center; */
}

p {
    color: black;
    font-size: 14px;
    text-align: center;
    font-family: 'Signika Negative', sans-serif;
    margin-top: 15px;
   
}

/* #habits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding: var(--sm) var(--med);
    max-width: 400px;
    grid-gap: 1rem;
    background-color: red;
}
   */

/* selects all habits */
.container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    /* grid-template-columns: 1fr 1fr; */
    padding: var(--sm) var(--med);
    max-width: 400px;
    grid-gap: 1rem;
    background-color: red;
    overflow: hidden;
   
    
}
  
/* 
add new habit */
.modal-btns {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: .5rem;
  }

#newHabitButton {
    display: block;
    margin: auto;
    margin-top: 10px;
}